<!DOCTYPE html>
<html <?php language_attributes(); ?>>
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lyngby akademi</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,300,400,400i,700,700i" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="build/index.css" />
    <link rel="stylesheet" href="build/style-index.css" />
  </head>
  <body <?php body_class(); ?>>
    <header class="site-header">
      <div class="container">
        <h1 class="school-logo-text float-left">
          <a href="#"><strong>Lyngby akademi</strong></a>
        </h1>
        <span class="js-search-trigger site-header__search-trigger"><i class="fa fa-search" aria-hidden="true"></i></span>
        <i class="site-header__menu-trigger fa fa-bars" aria-hidden="true"></i>
        <div class="site-header__menu group">
          <nav class="main-navigation">
            <ul>
              <li><a href="#">Om os</a></li>
              <li><a href="#">Uddannelser</a></li>
              <li><a href="#">Lokationer</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </nav>
          <div class="site-header__util">
            <a href="#" class="btn btn--small btn--orange float-left push-right">Login</a>
            <a href="#" class="btn btn--small btn--dark-orange float-left">Sign Up</a>
            <span class="search-trigger js-search-trigger"><i class="fa fa-search" aria-hidden="true"></i></span>
          </div>
        </div>
      </div>
    </header>

    <div class="page-banner">
      <div class="page-banner__bg-image" style="background-image: url(images/library-hero.jpg)"></div>
      <div class="page-banner__content container t-center c-white">
        <h1 class="headline headline--large">Velkommen!</h1>
        <h2 class="headline headline--medium">Du vil få nogle fantasiske studieår her.</h2>
        <h3 class="headline headline--small">Hvorfor ikke se hvem dine <strong>undervisere</strong> er?</h3>
        <a href="#" class="btn btn--large btn--blue">Find din underviser</a>
      </div>
    </div>

    <div class="full-width-split group">
      <div class="full-width-split__one">
        <div class="full-width-split__inner">
          <h2 class="headline headline--small-plus t-center">Kommende begivenheder</h2>

          <div class="event-summary">
            <a class="event-summary__date t-center" href="#">
              <span class="event-summary__month">Mar</span>
              <span class="event-summary__day">25</span>
            </a>
            <div class="event-summary__content">
              <h5 class="event-summary__title headline headline--tiny"><a href="#">Fotokonkurrence</a></h5>
              <p>Kom til bygning 4 med dit bedste billede og deltag i konkurrencen om et nyt kamera.<a href="#" class="nu gray"> Læs mere</a></p>

            </div>
          </div>
          <div class="event-summary">
            <a class="event-summary__date t-center" href="#">
              <span class="event-summary__month">Apr</span>
              <span class="event-summary__day">02</span>
            </a>
            <div class="event-summary__content">
              <h5 class="event-summary__title headline headline--tiny"><a href="#">Quad Picnic Party</a></h5>
              <p>Live musik, en mexikansk taco truck og meget mere på vores tredje årlige picnic dag.<a href="#" class="nu gray"> Læs mere</a></p>
            </div>
          </div>

          <p class="t-center no-margin"><a href="#" class="btn btn--blue">Se alle events</a></p>
        </div>
      </div>
      <div class="full-width-split__two">
        <div class="full-width-split__inner">
          <h2 class="headline headline--small-plus t-center">Fra vores blog</h2>

          <div class="event-summary">
            <a class="event-summary__date event-summary__date--beige t-center" href="#">
              <span class="event-summary__month">Jan</span>
              <span class="event-summary__day">20</span>
            </a>
            <div class="event-summary__content">
              <h5 class="event-summary__title headline headline--tiny"><a href="#">Vi er den bedste skole</a></h5>
              <p>For 10. år i træk har vi vundet #1. <a href="#" class="nu gray">Læs mere</a></p>
            </div>
          </div>
          <div class="event-summary">
            <a class="event-summary__date event-summary__date--beige t-center" href="#">
              <span class="event-summary__month">Feb</span>
              <span class="event-summary__day">04</span>
            </a>
            <div class="event-summary__content">
              <h5 class="event-summary__title headline headline--tiny"><a href="#">Besøg af internationale gæsteundervisere</a></h5>
              <p>Igen i år får vi besøg af gæsteundervisere fra både Italien og Canada. <a href="#" class="nu gray">Læs mere</a></p>
            </div>
          </div>

          <p class="t-center no-margin"><a href="#" class="btn btn--yellow">Se alle blogindlæg</a></p>
        </div>
      </div>
    </div>

    <div class="hero-slider">
      <div data-glide-el="track" class="glide__track">
        <div class="glide__slides">
          <div class="hero-slider__slide" style="background-image: url(images/bus.jpg)">
            <div class="hero-slider__interior container">
              <div class="hero-slider__overlay">
                <h2 class="headline headline--medium t-center">Fri transport til skolen</h2>
                <p class="t-center">Alle studende har fri transport med bus til skolen.</p>
                <p class="t-center no-margin"><a href="#" class="btn btn--blue">Læs mere</a></p>
              </div>
            </div>
          </div>
          <div class="hero-slider__slide" style="background-image: url(images/apples.jpg)">
            <div class="hero-slider__interior container">
              <div class="hero-slider__overlay">
                <h2 class="headline headline--medium t-center">Frugt hver dag</h2>
                <p class="t-center">Vi anbefaler at du altid spiser frugt i løbet af dagen.</p>
                <p class="t-center no-margin"><a href="#" class="btn btn--blue">Læs mere</a></p>
              </div>
            </div>
          </div>
          <div class="hero-slider__slide" style="background-image: url(images/bread.jpg)">
            <div class="hero-slider__interior container">
              <div class="hero-slider__overlay">
                <h2 class="headline headline--medium t-center">Gratis frokost</h2>
                <p class="t-center">Lyngby akademi tilbyder gratis frokost til studerende med særlige økonomiske udfordringer.</p>
                <p class="t-center no-margin"><a href="#" class="btn btn--blue">Læs mere</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider__bullets glide__bullets" data-glide-el="controls[nav]"></div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container container--narrow">
        <div class="group">
          <div class="site-footer__col-one">
            <h1 class="school-logo-text school-logo-text--alt-color">
              <a href="#"><strong>Lyngby akademi</strong> </a>
            </h1>
            <p><a class="site-footer__link" href="#">35 53 35 53</a></p>
          </div>

          <div class="site-footer__col-two-three-group">
            <div class="site-footer__col-two">
              <h3 class="headline headline--small">Udforsk</h3>
              <nav class="nav-list">
                <ul>
                  <li><a href="#">Om os</a></li>
                  <li><a href="#">Uddannelser</a></li>
                  <li><a href="#">Lokationer</a></li>
                </ul>
              </nav>
            </div>

            <div class="site-footer__col-three">
              <h3 class="headline headline--small">Web</h3>
              <nav class="nav-list">
                <ul>
                  <li><a href="#">Om websitet</a></li>
                  <li><a href="#">Privatlivspolitik</a></li>
                  <li><a href="#">Informationssikkerhed</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="site-footer__col-four">
            <h3 class="headline headline--small">Følg os</h3>
            <nav>
              <ul class="min-list social-icons-list group">
                <li>
                  <a href="#" class="social-color-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" class="social-color-twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" class="social-color-youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" class="social-color-linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="#" class="social-color-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>

    <script src="build/index.js"></script>
  </body>
</html>
